<RCC>
    <qresource prefix="/escriba">
        <file>icons/edit-link.svg</file>
        <file>icons/edit-redo.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/format-list-ordered.svg</file>
        <file>icons/format-list-unordered.svg</file>
        <file>icons/format-text-bold.svg</file>
        <file>icons/format-text-italic.svg</file>
        <file>icons/format-text-strikethrough.svg</file>
        <file>icons/format-text-underline.svg</file>
        <file>icons/insert-link.svg</file>
        <file>icons/overflow-menu.svg</file>
        <file>icons/insert-image.svg</file>
    </qresource>
</RCC>
